spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/dalay_task?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

rocketmq.name-server=http://127.0.0.1:9876
rocketmq.producer.group=delay-task-demo